[AdGuard filter list]
! Title: AdGuard filter list to fix issues with some sites when using strict PrivacyShield, HBlock, OISD and Agressive adguard 1-4
! Version: 2022-08-31-2
! Homepage: https://github.com/nikomononen/adguard-filter-list
!
!
!!!!!!!!!!!!!
! Overrides !
!!!!!!!!!!!!!
!
! Adaway blocked by another list
@@||adaway.org^$important
! Iltalehti TV
@@||www.googletagmanager.com^$doman=iltalehti.fi
! MTV videot
@@||fi-mtv3.videoplaza.tv^$important
!
!
!!!!!!!!!!!!!!!
! Mainosestot !
!!!!!!!!!!!!!!!
||cdn.adnxs.com^
||nostemedia.fi^
||bbvms.com^
||api.domegraphly.com^$important
||yt3.ggpht.com^$important
||sentry.io^$important
||oneclient.sfx.ms^$important
||in.appcenter.ms^$important
||api.onesignal.com^$important
||endpoint.finnpanel.fi^$important
||global.poe.live-video.net^$important
