[AdGuard filter list]
! Title: AdGuard filter list to fix issues with some sites
! Version: 2022-08-31-2
! Mostly filtering and fixing Finnish ads that no other filter can
! Homepage: https://github.com/nikomononen/adguard-filter-list
!
!!!!!!!!!!!!!
! Overrides !
!!!!!!!!!!!!!
!IP address lookup
@@||icanhazip.com^$important
! Google stuff that is needed
@@||googletagmanager.com^$important
@@||googleapis.com^$important
@@||ggpht.com^$important
@@||gstatic.com^$important
! Iltalehti
@@||img.ilcdn.fi^$important
@@||assets.ilcdn.fi^$important
@@||assets.dev.ilcdn.fi^$important
@@||script.ilcdn.fi^$important
@@||static.ilcdn.fi^$important
@@||almacrcommoncontent.net^$important
@@||videos-fms.jwpsrv.com^$important
@@||assets-jpcust.jwpsrv.com^$important
! www.mtv.fi
@@||mtv.fi^$important
@@||fi-mtv3.videoplaza.tv^$important
! www.apina.biz
@@||apina.biz^$important
! Aliexpress
@@||wp.aliexpress.com^$important
@@||alicdn.com^$important
! Whatsapp
@@||web.whatsapp.com^$important
@@||pps.whatsapp.net^$important
@@||cdn.whatsapp.net^$important
! Facebook
@@||facebook.com^$important
@@||fbcdn.net^$important
! Discord
@@||cdn.discordapp.com^$important
! Reddit
@@||gql.reddit.com^$important
! Microsoft stuff
@@||api.msn.com^$important
@@||windowsupdate.com^$important
@@||*.update.microsoft.com^$important
! Viaplay
@@||viaplay.fi^$important
!
!!!!!!!!!!!!!!!
! Mainosestot !
!!!!!!!!!!!!!!!
||cdn.adnxs.com^
||nostemedia.fi^
||bbvms.com^
