[AdGuard filter list]
! Title: AdGuard filter list to fix issues with some sites when using strict PrivacyShield, HBlock, OISD and Agressive adguard 1-4
! Version: 2022-08-31-2
! Homepage: https://github.com/nikomononen/adguard-filter-list
!
!!!!!!!!!!!!!
! Overrides !
!!!!!!!!!!!!!
!IP address lookup
@@||icanhazip.com^$important
! Google stuff that is needed
@@||googletagmanager.com^$important
@@||googleapis.com^$important
@@||ggpht.com^$important
@@||gstatic.com^$important
! Iltalehti
@@||img.ilcdn.fi^$important
@@||assets.ilcdn.fi^$important
@@||assets.dev.ilcdn.fi^$important
@@||script.ilcdn.fi^$important
@@||static.ilcdn.fi^$important
@@||almacrcommoncontent.net^$important
@@||videos-fms.jwpsrv.com^$important
@@||assets-jpcust.jwpsrv.com^$important
! www.mtv.fi
@@||mtv.fi^$important
@@||fi-mtv3.videoplaza.tv^$important
! Aliexpress
@@||wp.aliexpress.com^$important
@@||alicdn.com^$important
! Whatsapp
@@||web.whatsapp.com^$important
@@||pps.whatsapp.net^$important
@@||cdn.whatsapp.net^$important
! Facebook
@@||facebook.com^$important
@@||fbcdn.net^$important
! Tiktok
@@||vm.tiktok.com^
! Instagram
@@||*.cdninstagram.com^$important
@@||graphql.instagram.com^$important
@@||i.instagram.com^$important
! Twitter
@@||api.twitter.com^$important
@@||video.twimg.com^$important
@@||pbs.twimg.com^$important
@@||abs.twimg.com^$important
@@||t.co^$important
! Discord
@@||cdn.discordapp.com^$important
! Github
@@||github.com^$important
! Visualstudio
@@||*.visualstudio.com^$important
! Reddit
@@||gql.reddit.com^$important
! Imgur
@@||imgur.com^
! Spotify
@@||spotify.com^
! Microsoft stuff
www.msn.com^$important
@@||api.msn.com^$important
@@||windowsupdate.com^$important
@@||*.update.microsoft.com^$important
@@||*.delivery.*.microsoft.com^$important
@@||1drv.ms^$important
@@||*.officeapps.live.com^$important
@@||people.skype.com^$important
@@||api.asm.skype.com^$important
@@||contacts.skype.com^$important
@@||api.aps.skype.com^$important
@@||config.edge.skype.com^$important
@@||edge.skype.com^$important
@@||options.skype.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||avatar.skype.com^$important
@@||onedrive.live.com^$important
@@||storage.live.com^$important
@@||outlook.office.com^$important
@@||g.live.com^$important
! Viaplay
@@||viaplay.fi^$important
!
!!!!!!!!!!!!!!!
! Mainosestot !
!!!!!!!!!!!!!!!
||cdn.adnxs.com^
||nostemedia.fi^
||bbvms.com^
||api.domegraphly.com^$important
